// Colors
@color-pantone: #604c8d;

@color-1Y: #FFF995;
@color-2Y: #FFF000;

@color-1CY: #D8F3FF;
@color-2CY: #7FD8FF;
@color-3CY: #7BC9EC;
@color-4CY: #2CA6DC;

@color-1B: #F7F7F7;
@color-2B: #F3F3F3;
@color-3B: #E6E6E6;
@color-4B: #D8D8D8;
@color-5B: #8C8C8C;
@color-6B: #595959;

@color-filter: rgba(0,0,0,0.2);

// Proportion of px and vw
@vw-rate: 19.8vw;
@vw-rate-700: 7vw;

// RWD Grid
@break-700: ~"only screen and (max-width : 700px)";
@break-1980: ~"only screen and (min-width : 1981px)";
// @mobile:      ~"only screen and (max-width: 529px)";
// @tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
// @desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
// @desktop-xl:  ~"only screen and (min-width: 1129px)";

// Fonts & Weight (Only Regular)
// TC: http://fonts.googleapis.com/earlyaccess/notosanstc.css
// SC: http://fonts.googleapis.com/earlyaccess/notosanssc.css
// EN: https://fonts.googleapis.com/css?family=Noto+Sans
@font-face {
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 300;
    src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.woff2) format('woff2'),
         url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.woff) format('woff'),
         url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.otf) format('opentype');
}
@font-face {
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 400;
    src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff2) format('woff2'),
         url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff) format('woff'),
         url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.otf) format('opentype');
 }
@font-face {
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff2) format('woff2'),
         url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff) format('woff'),
         url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.otf) format('opentype');
 }
 @font-face {
    font-family: 'Noto Sans SC';
    font-style: normal;
    font-weight: 300;
    src: url(//fonts.gstatic.com/ea/notosanssc/v1/NotoSansSC-Light.woff2) format('woff2'),
        url(//fonts.gstatic.com/ea/notosanssc/v1/NotoSansSC-Light.woff) format('woff'),
        url(//fonts.gstatic.com/ea/notosanssc/v1/NotoSansSC-Light.otf) format('opentype');
 }
 @font-face {
    font-family: 'Noto Sans SC';
    font-style: normal;
    font-weight: 400;
    src: url(//fonts.gstatic.com/ea/notosanssc/v1/NotoSansSC-Regular.woff2) format('woff2'),
         url(//fonts.gstatic.com/ea/notosanssc/v1/NotoSansSC-Regular.woff) format('woff'),
         url(//fonts.gstatic.com/ea/notosanssc/v1/NotoSansSC-Regular.otf) format('opentype');
  }
 @font-face {
    font-family: 'Noto Sans SC';
    font-style: normal;
    font-weight: 700;
    src: url(//fonts.gstatic.com/ea/notosanssc/v1/NotoSansSC-Bold.woff2) format('woff2'),
         url(//fonts.gstatic.com/ea/notosanssc/v1/NotoSansSC-Bold.woff) format('woff'),
         url(//fonts.gstatic.com/ea/notosanssc/v1/NotoSansSC-Bold.otf) format('opentype');
  }
@font-face {
    font-family: "Noto Sans";
    src: local("Noto Sans"),
         local("NotoSans"),
         url(//fonts.gstatic.com/s/notosans/v6/LeFlHvsZjXu2c3ZRgBq9nJBw1xU1rKptJj_0jans920.woff2) format('woff2');
    unicode-range: U+0020-2BFF;
}
@font-family: "Noto Sans", "Noto Sans TC", "Noto Sans SC", "Helvetica Neue", sans-serif;
