@import './_var';

* {
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

body {
    color: @color-6B;
}

a {
    color: inherit;
    text-decoration: none;
}

input {
    background-color: transparent;
    padding: 5px 10px;
    border: 1px solid @color-pantone;
    border-radius: 6px;
}

textarea {
    resize: none;
    border: none;
}

button {
    border: none;
    background-color: transparent;
    padding: unset;
    cursor: pointer;
}

:global {
    .outer-ctn {
        position: relative;
        width: 100%;
        font-family: @font-family;
    }

    .inner-ctn {
        position: relative;
        max-width: 1980px;
        min-width: 320px;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
    }
    .nav-active {
        color: @color-pantone;
    }
    .form-btn {
        border: 1px solid @color-pantone;
        border-radius: 5px;
        padding: 5px 8px;
        color: @color-pantone;
        margin-right: 10px;
        &:hover {
            background-color: @color-pantone;
            color: white;
        }
    }
}
