@import '../../../../_var';

.footer-ctn {
    z-index: 1;
    font-size: 13px;
    color: white;
    letter-spacing: 2px;
    text-align: center;
    padding: 15px 0px;
    background-color: @color-pantone;
    @media @break-700 {
        font-size: 10px;
    }
}
