@import '../../../../_var';

.lang-ctn {
    padding: 20px;
    button {
        margin-right: 15px;
        color: @color-4B;
        &:hover {
            color: @color-6B;
        }
    }
    p {
        letter-spacing: 0.3px;
        line-height: 25px;
    }
}
