@import '../../../../_var';

.header-ctn {
    z-index: 1;
    font-size: 15px;
    @media @break-700 {
        font-size: 12px;
    }
}

.header-top {
    position: relative;
    box-shadow: 0px 2px 3px rgba(210, 210, 210, 0.5);
    background-color: @color-pantone;
    padding: 20px 0px;
    text-align: center;
    color: white;
    letter-spacing: 3px;
}

.header-bottom {
    position: relative;
    text-align: center;
    box-shadow: 0px 2px 3px rgba(210, 210, 210, 0.5);
    color: @color-4B;
    a {
        padding: 13px 30px;
        display: inline-block;
    }
    a:hover {
        color: @color-5B;
    }
    @media @break-700 {
        height: 36px;
    }
}

.logout-btn {
    color: @color-4B;
    padding: 13px 30px;
    &:hover {
        color: @color-5B;
    }
}
