@import '../../../../_var';

.user-ctn {
    padding: 7px 20px 40px 20px;
    text-align: center;
    .card-list-ctn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
