@import '../../../../_var';

.card-ctn {
    text-align: center;
    margin: 20px 25px;
    img {
        width: 150px;
        height: 150px;
        border-radius: 75px;
    }
    div {
        margin-top: 10px;
        letter-spacing: 0.2px;
    }
}
